{
  "cli": {
    "version": ">= 13.4.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview2"
    },
    "preview3": {
      "developmentClient": true,
      "channel": "preview3"
    },
    "preview4": {
      "distribution": "internal",
      "channel": "preview4"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "distribution": "store",
      "developmentClient": false,
      "env": {
        "EXPO_PUBLIC_SECURE_KEY": "9b0458e7-30d7-4f1e-9238-f315971fed68"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
